int anim blink 0x7f040000
int anim bounce 0x7f040001
int anim fade_in 0x7f040002
int anim fade_out 0x7f040003
int anim move 0x7f040004
int anim rotate 0x7f040005
int anim slide_down 0x7f040006
int anim slide_up 0x7f040007
int anim slidedown_fadein 0x7f040008
int anim slideup_fadeout 0x7f040009
int anim together_zoomin_fadein 0x7f04000a
int anim zoom_in 0x7f04000b
int anim zoom_out 0x7f04000c
int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr barColor 0x7f010013
int attr barLength 0x7f01001b
int attr barWidth 0x7f01001a
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr circleColor 0x7f010018
int attr contourColor 0x7f01001c
int attr contourSize 0x7f01001d
int attr delayMillis 0x7f010017
int attr mapType 0x7f010002
int attr radius 0x7f010019
int attr rimColor 0x7f010014
int attr rimWidth 0x7f010015
int attr spinSpeed 0x7f010016
int attr text 0x7f010010
int attr textColor 0x7f010011
int attr textSize 0x7f010012
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int bool ga_autoActivityTracking 0x7f0a0000
int bool ga_reportUncaughtExceptions 0x7f0a0001
int color background 0x7f06000a
int color black 0x7f06000c
int color common_action_bar_splitter 0x7f060009
int color common_signin_btn_dark_text_default 0x7f060000
int color common_signin_btn_dark_text_disabled 0x7f060002
int color common_signin_btn_dark_text_focused 0x7f060003
int color common_signin_btn_dark_text_pressed 0x7f060001
int color common_signin_btn_default_background 0x7f060008
int color common_signin_btn_light_text_default 0x7f060004
int color common_signin_btn_light_text_disabled 0x7f060006
int color common_signin_btn_light_text_focused 0x7f060007
int color common_signin_btn_light_text_pressed 0x7f060005
int color common_signin_btn_text_dark 0x7f06001b
int color common_signin_btn_text_light 0x7f06001c
int color emerald 0x7f060014
int color gray 0x7f06000e
int color green 0x7f06000d
int color greensea 0x7f06001a
int color light_green 0x7f060011
int color light_red 0x7f060010
int color light_yellow 0x7f060012
int color metal 0x7f060019
int color peterblue 0x7f060018
int color pink 0x7f060017
int color pumpkin 0x7f060016
int color silver 0x7f06000f
int color sunflower 0x7f060015
int color turquoise 0x7f060013
int color white 0x7f06000b
int dimen activity_horizontal_margin 0x7f0b0000
int dimen activity_vertical_margin 0x7f0b0001
int dimen barWidth 0x7f0b000b
int dimen bigText 0x7f0b0005
int dimen bigwheelradius 0x7f0b000a
int dimen normalBigText 0x7f0b0004
int dimen normalText 0x7f0b0006
int dimen okText 0x7f0b0007
int dimen rimWidth 0x7f0b000c
int dimen smallText 0x7f0b0008
int dimen smalllogosize 0x7f0b0002
int dimen veryBigText 0x7f0b0003
int dimen verySmallText 0x7f0b0009
int drawable bg_green 0x7f020000
int drawable bg_green_blurred 0x7f020001
int drawable bg_red 0x7f020002
int drawable bg_red_blurred 0x7f020003
int drawable bg_yellow 0x7f020004
int drawable bg_yellow_blurred 0x7f020005
int drawable caution_red 0x7f020006
int drawable caution_yellow 0x7f020007
int drawable common_signin_btn_icon_dark 0x7f020008
int drawable common_signin_btn_icon_disabled_dark 0x7f020009
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000a
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000b
int drawable common_signin_btn_icon_disabled_light 0x7f02000c
int drawable common_signin_btn_icon_focus_dark 0x7f02000d
int drawable common_signin_btn_icon_focus_light 0x7f02000e
int drawable common_signin_btn_icon_light 0x7f02000f
int drawable common_signin_btn_icon_normal_dark 0x7f020010
int drawable common_signin_btn_icon_normal_light 0x7f020011
int drawable common_signin_btn_icon_pressed_dark 0x7f020012
int drawable common_signin_btn_icon_pressed_light 0x7f020013
int drawable common_signin_btn_text_dark 0x7f020014
int drawable common_signin_btn_text_disabled_dark 0x7f020015
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020016
int drawable common_signin_btn_text_disabled_focus_light 0x7f020017
int drawable common_signin_btn_text_disabled_light 0x7f020018
int drawable common_signin_btn_text_focus_dark 0x7f020019
int drawable common_signin_btn_text_focus_light 0x7f02001a
int drawable common_signin_btn_text_light 0x7f02001b
int drawable common_signin_btn_text_normal_dark 0x7f02001c
int drawable common_signin_btn_text_normal_light 0x7f02001d
int drawable common_signin_btn_text_pressed_dark 0x7f02001e
int drawable common_signin_btn_text_pressed_light 0x7f02001f
int drawable detail 0x7f020020
int drawable hand 0x7f020021
int drawable header 0x7f020022
int drawable home 0x7f020023
int drawable ic_action_social_share 0x7f020024
int drawable ic_launcher 0x7f020025
int drawable ic_plusone_medium_off_client 0x7f020026
int drawable ic_plusone_small_off_client 0x7f020027
int drawable ic_plusone_standard_off_client 0x7f020028
int drawable ic_plusone_tall_off_client 0x7f020029
int drawable icon 0x7f02002a
int drawable location_icon 0x7f02002b
int drawable login_gradient 0x7f02002c
int drawable login_gradient_flip 0x7f02002d
int drawable logo 0x7f02002e
int drawable logo_action 0x7f02002f
int drawable ok 0x7f020030
int drawable splash2 0x7f020031
int id RelativeLayout01 0x7f070031
int id ad_layout 0x7f070028
int id blurred_image 0x7f070015
int id btn_increment 0x7f070035
int id btn_spin 0x7f070034
int id chemical_pollutants_container 0x7f070020
int id chemical_pollutants_heading 0x7f070021
int id chemical_pollutants_image 0x7f070022
int id chemical_pollutants_value 0x7f070023
int id cmdUpdate 0x7f070011
int id cmdView 0x7f070010
int id container_activity_view 0x7f070017
int id container_gas_detail 0x7f070006
int id container_health_tips 0x7f07000a
int id custom_text_view 0x7f07002b
int id gaseous_pollutants_container 0x7f070024
int id gaseous_pollutants_heading 0x7f070025
int id gaseous_pollutants_image 0x7f070026
int id gaseous_pollutants_value 0x7f070027
int id hybrid 0x7f070004
int id iv_login_header_image 0x7f07002d
int id layout_health_tips 0x7f07000b
int id lblAirQuality 0x7f07001a
int id lblLogo 0x7f070013
int id lblMessage 0x7f07000e
int id lblRecommendation 0x7f07000f
int id lblTitle 0x7f07000c
int id linearLayout1 0x7f07000d
int id lstAirComponents 0x7f070012
int id mnuKnowMore 0x7f07003a
int id mnuRecommend 0x7f07003b
int id mnuShowCity 0x7f070039
int id none 0x7f070000
int id normal 0x7f070001
int id normal_image 0x7f070016
int id particle_pollutants_container 0x7f07001c
int id particle_pollutants_heading 0x7f07001d
int id particle_pollutants_image 0x7f07001e
int id particle_pollutants_value 0x7f07001f
int id pm25 0x7f07002a
int id progressBar 0x7f070030
int id progressBarFour 0x7f070038
int id progressBarThree 0x7f070037
int id progressBarTwo 0x7f070036
int id progressImage 0x7f070032
int id pw_container 0x7f070019
int id pw_spinner 0x7f07001b
int id rl_login_header 0x7f07002c
int id satellite 0x7f070002
int id scrollView1 0x7f070005
int id terrain 0x7f070003
int id tv_progressText 0x7f070033
int id txtGasEffects 0x7f070009
int id txtGasIntro 0x7f070008
int id txtGasName 0x7f070007
int id v_login_gradient 0x7f07002e
int id vf_login_flipper 0x7f07002f
int id view_frame 0x7f070014
int id view_layout 0x7f070018
int id widget_layout 0x7f070029
int integer google_play_services_version 0x7f090000
int layout activity_gas_detail 0x7f030000
int layout activity_health_tips 0x7f030001
int layout activity_know_more 0x7f030002
int layout activity_main 0x7f030003
int layout activity_splash 0x7f030004
int layout activity_view 0x7f030005
int layout appwidget 0x7f030006
int layout custom_text_view 0x7f030007
int layout main 0x7f030008
int layout progress_spinner 0x7f030009
int layout progress_wheel_activity 0x7f03000a
int menu main 0x7f0d0000
int menu menu_health_tips 0x7f0d0001
int menu menu_view_activity 0x7f0d0002
int string action_settings 0x7f08001d
int string app_name 0x7f08001b
int string auth_client_needs_enabling_title 0x7f080015
int string auth_client_needs_installation_title 0x7f080016
int string auth_client_needs_update_title 0x7f080017
int string auth_client_play_services_err_notification_msg 0x7f080018
int string auth_client_requested_by_msg 0x7f080019
int string auth_client_using_bad_version_title 0x7f080014
int string co_effects 0x7f080022
int string co_intro 0x7f080021
int string common_google_play_services_enable_button 0x7f080006
int string common_google_play_services_enable_text 0x7f080005
int string common_google_play_services_enable_title 0x7f080004
int string common_google_play_services_install_button 0x7f080003
int string common_google_play_services_install_text_phone 0x7f080001
int string common_google_play_services_install_text_tablet 0x7f080002
int string common_google_play_services_install_title 0x7f080000
int string common_google_play_services_invalid_account_text 0x7f08000c
int string common_google_play_services_invalid_account_title 0x7f08000b
int string common_google_play_services_network_error_text 0x7f08000a
int string common_google_play_services_network_error_title 0x7f080009
int string common_google_play_services_unknown_issue 0x7f08000d
int string common_google_play_services_unsupported_date_text 0x7f080010
int string common_google_play_services_unsupported_text 0x7f08000f
int string common_google_play_services_unsupported_title 0x7f08000e
int string common_google_play_services_update_button 0x7f080011
int string common_google_play_services_update_text 0x7f080008
int string common_google_play_services_update_title 0x7f080007
int string common_signin_button_text 0x7f080012
int string common_signin_button_text_long 0x7f080013
int string ga_trackingId 0x7f08001c
int string hello 0x7f08001a
int string hello_world 0x7f08001e
int string no2_effects 0x7f080024
int string no2_intro 0x7f080023
int string ozone_effects 0x7f080020
int string ozone_intro 0x7f08001f
int style AppBaseTheme 0x7f0c0000
int style AppTheme 0x7f0c0001
int style NoActionBar 0x7f0c0002
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable ProgressWheel { 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d }
int styleable ProgressWheel_barColor 3
int styleable ProgressWheel_barLength 11
int styleable ProgressWheel_barWidth 10
int styleable ProgressWheel_circleColor 8
int styleable ProgressWheel_contourColor 12
int styleable ProgressWheel_contourSize 13
int styleable ProgressWheel_delayMillis 7
int styleable ProgressWheel_radius 9
int styleable ProgressWheel_rimColor 4
int styleable ProgressWheel_rimWidth 5
int styleable ProgressWheel_spinSpeed 6
int styleable ProgressWheel_text 0
int styleable ProgressWheel_textColor 1
int styleable ProgressWheel_textSize 2
int xml appwidget_info 0x7f050000
