int anim blink 0x7f040000
int anim bounce 0x7f040001
int anim fade_in 0x7f040002
int anim fade_out 0x7f040003
int anim move 0x7f040004
int anim rotate 0x7f040005
int anim slide_down 0x7f040006
int anim slide_up 0x7f040007
int anim slidedown_fadein 0x7f040008
int anim slideup_fadeout 0x7f040009
int anim together_zoomin_fadein 0x7f04000a
int anim zoom_in 0x7f04000b
int anim zoom_out 0x7f04000c
int array nav_drawer_icons 0x7f0c0001
int array nav_drawer_items 0x7f0c0000
int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr barColor 0x7f010013
int attr barLength 0x7f01001b
int attr barWidth 0x7f01001a
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr circleColor 0x7f010018
int attr contourColor 0x7f01001c
int attr contourSize 0x7f01001d
int attr delayMillis 0x7f010017
int attr mapType 0x7f010002
int attr radius 0x7f010019
int attr rimColor 0x7f010014
int attr rimWidth 0x7f010015
int attr spinSpeed 0x7f010016
int attr text 0x7f010010
int attr textColor 0x7f010011
int attr textSize 0x7f010012
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int bool ga_autoActivityTracking 0x7f0a0000
int bool ga_reportUncaughtExceptions 0x7f0a0001
int color background 0x7f06000a
int color bad 0x7f060023
int color black 0x7f06000c
int color clouds 0x7f06001c
int color common_action_bar_splitter 0x7f060009
int color common_signin_btn_dark_text_default 0x7f060000
int color common_signin_btn_dark_text_disabled 0x7f060002
int color common_signin_btn_dark_text_focused 0x7f060003
int color common_signin_btn_dark_text_pressed 0x7f060001
int color common_signin_btn_default_background 0x7f060008
int color common_signin_btn_light_text_default 0x7f060004
int color common_signin_btn_light_text_disabled 0x7f060006
int color common_signin_btn_light_text_focused 0x7f060007
int color common_signin_btn_light_text_pressed 0x7f060005
int color common_signin_btn_text_dark 0x7f060024
int color common_signin_btn_text_light 0x7f060025
int color darkgray 0x7f06001b
int color emerald 0x7f060014
int color fb_dark_blue 0x7f06001e
int color fb_light_blue 0x7f06001d
int color good 0x7f060020
int color gray 0x7f06000e
int color green 0x7f06000d
int color greensea 0x7f06001a
int color light_green 0x7f060011
int color light_red 0x7f060010
int color light_yellow 0x7f060012
int color metal 0x7f060019
int color moderate 0x7f060021
int color peterblue 0x7f060018
int color pink 0x7f060017
int color poor 0x7f060022
int color pumpkin 0x7f060016
int color silver 0x7f06000f
int color sunflower 0x7f060015
int color turquoise 0x7f060013
int color verygood 0x7f06001f
int color white 0x7f06000b
int dimen activity_horizontal_margin 0x7f0b0000
int dimen activity_vertical_margin 0x7f0b0001
int dimen barWidth 0x7f0b000c
int dimen bigText 0x7f0b0005
int dimen bigwheelradius 0x7f0b000b
int dimen mediumText 0x7f0b0006
int dimen normalBigText 0x7f0b0004
int dimen normalText 0x7f0b0007
int dimen okText 0x7f0b0008
int dimen rimWidth 0x7f0b000d
int dimen smallText 0x7f0b0009
int dimen smalllogosize 0x7f0b0002
int dimen veryBigText 0x7f0b0003
int dimen verySmallText 0x7f0b000a
int drawable air_quality_white 0x7f020000
int drawable bg_green 0x7f020001
int drawable bg_green_blurred 0x7f020002
int drawable bg_red 0x7f020003
int drawable bg_red_blurred 0x7f020004
int drawable bg_yellow 0x7f020005
int drawable bg_yellow_blurred 0x7f020006
int drawable caution_red 0x7f020007
int drawable caution_yellow 0x7f020008
int drawable chemical 0x7f020009
int drawable common_signin_btn_icon_dark 0x7f02000a
int drawable common_signin_btn_icon_disabled_dark 0x7f02000b
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000c
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000d
int drawable common_signin_btn_icon_disabled_light 0x7f02000e
int drawable common_signin_btn_icon_focus_dark 0x7f02000f
int drawable common_signin_btn_icon_focus_light 0x7f020010
int drawable common_signin_btn_icon_light 0x7f020011
int drawable common_signin_btn_icon_normal_dark 0x7f020012
int drawable common_signin_btn_icon_normal_light 0x7f020013
int drawable common_signin_btn_icon_pressed_dark 0x7f020014
int drawable common_signin_btn_icon_pressed_light 0x7f020015
int drawable common_signin_btn_text_dark 0x7f020016
int drawable common_signin_btn_text_disabled_dark 0x7f020017
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020018
int drawable common_signin_btn_text_disabled_focus_light 0x7f020019
int drawable common_signin_btn_text_disabled_light 0x7f02001a
int drawable common_signin_btn_text_focus_dark 0x7f02001b
int drawable common_signin_btn_text_focus_light 0x7f02001c
int drawable common_signin_btn_text_light 0x7f02001d
int drawable common_signin_btn_text_normal_dark 0x7f02001e
int drawable common_signin_btn_text_normal_light 0x7f02001f
int drawable common_signin_btn_text_pressed_dark 0x7f020020
int drawable common_signin_btn_text_pressed_light 0x7f020021
int drawable comparision_background 0x7f020022
int drawable comparision_backgroundnew 0x7f020023
int drawable counter_bg 0x7f020024
int drawable custom_progressbar_green 0x7f020025
int drawable custom_progressbar_red 0x7f020026
int drawable custom_progressbar_yellow 0x7f020027
int drawable detail 0x7f020028
int drawable gas 0x7f020029
int drawable greenery_green 0x7f02002a
int drawable greenery_white 0x7f02002b
int drawable hand 0x7f02002c
int drawable header 0x7f02002d
int drawable home 0x7f02002e
int drawable ic_action_about 0x7f02002f
int drawable ic_action_collections_view_as_list 0x7f020030
int drawable ic_action_location_web_site 0x7f020031
int drawable ic_action_social_share 0x7f020032
int drawable ic_drawer 0x7f020033
int drawable ic_launcher 0x7f020034
int drawable ic_plusone_medium_off_client 0x7f020035
int drawable ic_plusone_small_off_client 0x7f020036
int drawable ic_plusone_standard_off_client 0x7f020037
int drawable ic_plusone_tall_off_client 0x7f020038
int drawable icon 0x7f020039
int drawable list_item_bg_normal 0x7f02003a
int drawable list_item_bg_pressed 0x7f02003b
int drawable list_selector 0x7f02003c
int drawable location_icon 0x7f02003d
int drawable login_gradient 0x7f02003e
int drawable login_gradient_flip 0x7f02003f
int drawable logo 0x7f020040
int drawable logo_action 0x7f020041
int drawable ok 0x7f020042
int drawable particle 0x7f020043
int drawable splash2 0x7f020044
int id RelativeLayout01 0x7f070051
int id aq_container 0x7f07001c
int id aq_spinner 0x7f07001e
int id authButton 0x7f070059
int id btn_increment 0x7f070055
int id btn_spin 0x7f070054
int id chkBxDidYouKnow 0x7f07005f
int id chkBxNotifications 0x7f07005e
int id city1 0x7f070030
int id city2 0x7f070032
int id city3 0x7f070034
int id city4 0x7f070036
int id city5 0x7f070038
int id city6 0x7f07003a
int id city_home 0x7f07002d
int id cmdUpdate 0x7f070015
int id cmdView 0x7f070014
int id container_activity_view 0x7f07001a
int id container_gas_detail 0x7f07000a
int id container_health_tips 0x7f07000e
int id counter 0x7f07003f
int id custom_text_view 0x7f07003c
int id drawer_layout 0x7f070016
int id frame_container 0x7f070017
int id greenery_container 0x7f070021
int id greenery_spinner 0x7f070023
int id hybrid 0x7f070004
int id icon 0x7f07003d
int id imageView1 0x7f070007
int id iv_login_header_image 0x7f070047
int id layout_health_tips 0x7f07000f
int id lblAirQuality 0x7f07001d
int id lblEmail 0x7f07005c
int id lblLogo 0x7f070019
int id lblMessage 0x7f070012
int id lblName 0x7f07005a
int id lblRecommendation 0x7f070013
int id lblTitle 0x7f070010
int id lbl_air_quality 0x7f07001f
int id lbl_air_quality_value 0x7f070020
int id lbl_app_name 0x7f070005
int id lbl_chemical_info 0x7f070027
int id lbl_company_name 0x7f070008
int id lbl_gaseous_info 0x7f070040
int id lbl_greenery 0x7f070022
int id lbl_greenery_value 0x7f070024
int id lbl_particle_info 0x7f07004b
int id lbl_version 0x7f070006
int id lblchemicalb 0x7f07002c
int id lblchemicalg 0x7f070029
int id lblchemicalm 0x7f07002a
int id lblchemicalp 0x7f07002b
int id lblchemicalvg 0x7f070028
int id lblgaseousb 0x7f070045
int id lblgaseousg 0x7f070042
int id lblgaseousm 0x7f070043
int id lblgaseousp 0x7f070044
int id lblgaseousvg 0x7f070041
int id lblpm25b 0x7f070050
int id lblpm25g 0x7f07004d
int id lblpm25m 0x7f07004e
int id lblpm25p 0x7f07004f
int id lblpm25vg 0x7f07004c
int id linearLayout1 0x7f070011
int id list_slidermenu 0x7f070018
int id mnuCompare 0x7f070061
int id mnuKnowMore 0x7f070062
int id mnuRecommend 0x7f070063
int id mnuShowCity 0x7f070060
int id none 0x7f070000
int id normal 0x7f070001
int id pm25 0x7f070026
int id prog1 0x7f070031
int id prog2 0x7f070033
int id prog3 0x7f070035
int id prog4 0x7f070037
int id prog5 0x7f070039
int id prog6 0x7f07003b
int id prog_home 0x7f07002e
int id progressBar 0x7f07004a
int id progressBarFour 0x7f070058
int id progressBarThree 0x7f070057
int id progressBarTwo 0x7f070056
int id progressImage 0x7f070052
int id rl_login_header 0x7f070046
int id satellite 0x7f070002
int id scrollView1 0x7f070009
int id terrain 0x7f070003
int id textView1 0x7f07002f
int id title 0x7f07003e
int id tv_progressText 0x7f070053
int id txtEmail 0x7f07005d
int id txtGasEffects 0x7f07000d
int id txtGasIntro 0x7f07000c
int id txtGasName 0x7f07000b
int id txtName 0x7f07005b
int id v_login_gradient 0x7f070048
int id vf_login_flipper 0x7f070049
int id view_layout 0x7f07001b
int id widget_layout 0x7f070025
int integer google_play_services_version 0x7f090000
int layout about_fragment 0x7f030000
int layout activity_gas_detail 0x7f030001
int layout activity_health_tips 0x7f030002
int layout activity_know_more 0x7f030003
int layout activity_main 0x7f030004
int layout activity_splash 0x7f030005
int layout activity_view 0x7f030006
int layout appwidget 0x7f030007
int layout chemical_fragment 0x7f030008
int layout compare_data_fragment 0x7f030009
int layout custom_text_view 0x7f03000a
int layout drawer_list_item 0x7f03000b
int layout gaseous_fragment 0x7f03000c
int layout main 0x7f03000d
int layout particle_fragment 0x7f03000e
int layout progress_spinner 0x7f03000f
int layout progress_wheel_activity 0x7f030010
int layout settings_fragment 0x7f030011
int menu main 0x7f0e0000
int menu menu_health_tips 0x7f0e0001
int menu menu_view_activity 0x7f0e0002
int string action_settings 0x7f08001e
int string app_name 0x7f08001b
int string app_version 0x7f08001d
int string auth_client_needs_enabling_title 0x7f080015
int string auth_client_needs_installation_title 0x7f080016
int string auth_client_needs_update_title 0x7f080017
int string auth_client_play_services_err_notification_msg 0x7f080018
int string auth_client_requested_by_msg 0x7f080019
int string auth_client_using_bad_version_title 0x7f080014
int string chemicalb 0x7f08002e
int string chemicalg 0x7f08002b
int string chemicalinfo 0x7f080029
int string chemicalm 0x7f08002c
int string chemicalp 0x7f08002d
int string chemicalvg 0x7f08002a
int string common_google_play_services_enable_button 0x7f080006
int string common_google_play_services_enable_text 0x7f080005
int string common_google_play_services_enable_title 0x7f080004
int string common_google_play_services_install_button 0x7f080003
int string common_google_play_services_install_text_phone 0x7f080001
int string common_google_play_services_install_text_tablet 0x7f080002
int string common_google_play_services_install_title 0x7f080000
int string common_google_play_services_invalid_account_text 0x7f08000c
int string common_google_play_services_invalid_account_title 0x7f08000b
int string common_google_play_services_network_error_text 0x7f08000a
int string common_google_play_services_network_error_title 0x7f080009
int string common_google_play_services_unknown_issue 0x7f08000d
int string common_google_play_services_unsupported_date_text 0x7f080010
int string common_google_play_services_unsupported_text 0x7f08000f
int string common_google_play_services_unsupported_title 0x7f08000e
int string common_google_play_services_update_button 0x7f080011
int string common_google_play_services_update_text 0x7f080008
int string common_google_play_services_update_title 0x7f080007
int string common_signin_button_text 0x7f080012
int string common_signin_button_text_long 0x7f080013
int string desc_list_item_icon 0x7f080022
int string drawer_close 0x7f080021
int string drawer_open 0x7f080020
int string enable_did_u_know 0x7f080039
int string enable_notification 0x7f080038
int string fb_app_id 0x7f08001f
int string ga_trackingId 0x7f08001c
int string gaseousb 0x7f080034
int string gaseousg 0x7f080031
int string gaseousinfo 0x7f08002f
int string gaseousm 0x7f080032
int string gaseousp 0x7f080033
int string gaseousvg 0x7f080030
int string hello 0x7f08001a
int string pm25b 0x7f080028
int string pm25g 0x7f080025
int string pm25info 0x7f080023
int string pm25m 0x7f080026
int string pm25p 0x7f080027
int string pm25vg 0x7f080024
int string suggest_bad 0x7f080037
int string suggest_good 0x7f080035
int string suggest_moderate 0x7f080036
int style AppBaseTheme 0x7f0d0000
int style AppTheme 0x7f0d0001
int style NoActionBar 0x7f0d0002
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable ProgressWheel { 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d }
int styleable ProgressWheel_barColor 3
int styleable ProgressWheel_barLength 11
int styleable ProgressWheel_barWidth 10
int styleable ProgressWheel_circleColor 8
int styleable ProgressWheel_contourColor 12
int styleable ProgressWheel_contourSize 13
int styleable ProgressWheel_delayMillis 7
int styleable ProgressWheel_radius 9
int styleable ProgressWheel_rimColor 4
int styleable ProgressWheel_rimWidth 5
int styleable ProgressWheel_spinSpeed 6
int styleable ProgressWheel_text 0
int styleable ProgressWheel_textColor 1
int styleable ProgressWheel_textSize 2
int xml appwidget_info 0x7f050000
