<?xml version="1.0" encoding="utf-8"?>
    


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
   	xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto" 
    android:id="@+id/container_activity_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:scrollbars="none"
    android:background="@drawable/bg_green_blurred"
    android:soundEffectsEnabled="true"
    android:layout_alignParentTop="true"
    android:fillViewport="true" >

		
	    <RelativeLayout
	        android:id="@+id/view_layout"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:paddingLeft="10dp"
	        android:paddingRight="10dp" 
	        android:orientation="vertical" >
	        
	        <LinearLayout
	            android:id="@+id/aq_container"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_alignParentTop="true"
	            android:layout_centerHorizontal="true"
	            android:layout_marginTop="10dp"
	            android:alpha="0.6"
	            android:background="@color/black"
	            android:orientation="vertical"
	            android:paddingBottom="10dp"
	            android:paddingLeft="10dp"
	            android:paddingRight="10dp"
	            android:paddingTop="10dp" >

	            <RelativeLayout android:layout_width="match_parent"
			        android:layout_height="wrap_content" 
			        android:orientation="horizontal">
	            <TextView
	                android:id="@+id/lblAirQuality"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="Air Quality"
	                android:paddingTop="15dp"
	                android:textColor="@color/gray"
	                android:textSize="@dimen/okText" />
	                
	            </RelativeLayout>
	            
	            <View
	                android:layout_width="fill_parent"
	                android:layout_height="1dp"
	                android:layout_marginTop="3dp"
	                android:background="@android:color/darker_gray" />
				<LinearLayout 
					android:layout_width="match_parent"
	            	android:layout_height="wrap_content"
	            	android:orientation="horizontal">
		            <FrameLayout
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content" >
	
		                <com.todddavies.components.progressbar.ProgressWheel
		                    android:id="@+id/aq_spinner"
		                    android:layout_width="@dimen/bigwheelradius"
		                    android:layout_height="@dimen/bigwheelradius"
		                    ProgressWheel:barColor="#009324"
		                    ProgressWheel:barLength="60dp"
		                    ProgressWheel:barWidth="@dimen/barWidth"
		                    ProgressWheel:rimWidth="@dimen/rimWidth"
		                    ProgressWheel:textColor="#222"
		                    ProgressWheel:textSize="@dimen/normalText" />
	
		                <ImageView
		                    android:id="@+id/imageView1"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:layout_gravity="center"
		                    android:src="@drawable/air_quality_white" />
	
		            </FrameLayout>

		            <LinearLayout
		                android:layout_width="fill_parent"
		                android:layout_height="match_parent"
		                android:orientation="vertical"
		                android:gravity="center" >

		                <TextView
		                    android:id="@+id/lbl_air_quality"
		                    android:layout_width="match_parent"
		                    android:layout_height="wrap_content"
		                    android:gravity="center"
		                    android:textColor="@color/white"
		                    android:textSize="@dimen/normalText"
		                    android:text="Air Quality" />
		                
		                <TextView
		                    android:id="@+id/lbl_air_quality_value"
		                    android:layout_width="match_parent"
		                    android:layout_height="wrap_content"
		                    android:layout_marginTop="10dp"
		                    android:gravity="center"
		                    android:textColor="@color/white"
		                    android:textSize="@dimen/normalText"
		                    android:text="87%" />
		            </LinearLayout>

				</LinearLayout>
	        </LinearLayout>

	        <LinearLayout
	            android:id="@+id/greenery_container"
	            android:layout_width="match_parent"
	            android:layout_height="fill_parent"
	            android:layout_alignParentLeft="true"
	            android:layout_below="@+id/aq_container"
	            android:alpha="0.6"
	            android:background="@color/black"
	            android:orientation="vertical"
	            android:paddingBottom="10dp"
	            android:paddingLeft="10dp"
	            android:paddingRight="10dp"
	            android:paddingTop="10dp" >

	            <RelativeLayout
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal" >

	                <TextView
	                    android:id="@+id/lbl_greenery"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:paddingTop="15dp"
	                    android:text="Greenery Index"
	                    android:textColor="@color/gray"
	                    android:textSize="@dimen/okText" />
	            </RelativeLayout>

	            <View
	                android:layout_width="fill_parent"
	                android:layout_height="1dp"
	                android:layout_marginTop="3dp"
	                android:background="@android:color/darker_gray" />

	            <LinearLayout
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal" >

	                <FrameLayout
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content" >

	                    <com.todddavies.components.progressbar.ProgressWheel
	                        android:id="@+id/greenery_spinner"
	                        android:layout_width="@dimen/bigwheelradius"
	                        android:layout_height="@dimen/bigwheelradius"
	                        ProgressWheel:barColor="#009324"
	                        ProgressWheel:barLength="60dp"
	                        ProgressWheel:barWidth="@dimen/barWidth"
	                        ProgressWheel:rimWidth="@dimen/rimWidth"
	                        ProgressWheel:textColor="#222"
	                        ProgressWheel:textSize="@dimen/normalText" />

	                    <ImageView
	                        android:id="@+id/imageView1"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_gravity="center"
	                        android:src="@drawable/greenery_white" />
	                </FrameLayout>

		            <LinearLayout
		                android:layout_width="fill_parent"
		                android:layout_height="match_parent"
		                android:orientation="vertical"
		                android:gravity="center" >

		                <TextView
		                    android:id="@+id/lbl_greenery"
		                    android:layout_width="match_parent"
		                    android:layout_height="wrap_content"
		                    android:gravity="center"
		                    android:textColor="@color/white"
		                    android:textSize="@dimen/normalText"
		                    android:text="Greenery" />
		                
		                <TextView
		                    android:id="@+id/lbl_greenery_value"
		                    android:layout_width="match_parent"
		                    android:layout_height="wrap_content"
		                    android:layout_marginTop="10dp"
		                    android:gravity="center"
		                    android:textColor="@color/white"
		                    android:textSize="@dimen/normalText"
		                    android:text="45%" />
		            </LinearLayout>
	            </LinearLayout>
	        </LinearLayout>
	
	    </RelativeLayout>
	             
    </ScrollView>

