<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="10dp"
    android:background="@drawable/air_quality_background"
    >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.6"
    android:background="@color/black"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/lbl_aq_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/white"
        android:textSize="@dimen/smallText"
        android:text="Getting a breath of fresh air isn't as easy as it used to be. The term “air quality” means the state of the air around us. Good air quality refers to clean, clear, unpolluted air.\n\n
Clean air is essential to maintaining the delicate balance of life on this planet — not just for humans, but wildlife, vegetation, water and soil.\n\n
Poor air quality is a result of a number of factors, including emissions from various sources, both natural and “human-caused.” Poor air quality occurs when pollutants reach high enough concentrations to endanger human health and the environment." />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/air_quality_white" />

</RelativeLayout>

</ScrollView>