<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="10dp"
    android:background="@drawable/greenery_background"
    >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.6"
    android:background="@color/black"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/lbl_greenery_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/white"
        android:textSize="@dimen/smallText"
        android:text="Besides being nice to look at, greenery also contributes to the mental, physical and emotional well-being of people. \n\n
Research has shown a positive relationship between local green-space availability and residents' health, which may offer opportunities for health improvement. More greenery lowers asthma rates, obesity among children, helps cope with stress, improves mental health and also reduces noise and air pollution.\n\n
‘People who will not sustain trees will soon live in a world which cannot sustain people’ – Bryce Nelson" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/greenery_white" />

</RelativeLayout>

</ScrollView>