<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="10dp"
	android:background="@color/fb_light_blue">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"    
	    android:orientation="vertical" >
	
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:padding="10dp"
	        android:background="@color/white" >
	
	        <com.facebook.widget.LoginButton
		        android:id="@+id/authButton"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_horizontal"
		        android:layout_marginBottom="10dp"
		        />

	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginBottom="10dp" >

	            <TextView
	                android:id="@+id/lblName"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textSize="@dimen/okText"
	                android:text="Name"
	                android:layout_marginRight="15dp" />

	            <EditText
	                android:id="@+id/txtName"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:ems="10"
	                android:inputType="textPersonName" >

	                <requestFocus />
	            </EditText>

	        </LinearLayout>

	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginBottom="20dp" >

	            <TextView
	                android:id="@+id/lblEmail"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textSize="@dimen/okText"
	                android:text="Email"
	                android:layout_marginRight="15dp" />

	            <EditText
	                android:id="@+id/txtEmail"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:ems="10"
	                android:inputType="textEmailAddress" />

	        </LinearLayout>

	        <CheckBox
	            android:id="@+id/chkBxNotifications"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Enable Notifications"
	            android:checked="true" />

	        <CheckBox
	            android:id="@+id/chkBxDidYouKnow"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Enable Did You Know"
	            android:checked="true" />
	
	    </LinearLayout>
	
	</LinearLayout>
</ScrollView>